<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Liberalism and its Critics | this is rob dyke dot com</title><meta name=keywords content="Third Year,Liberalism and its Critics"><meta name=description content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Liberalism and its Critics', taught by Prof Sanjay Seth"><meta name=author content="Rob Dyke"><link rel=canonical href=https://robdyke.com/posts/liberalism-critics/liberalism-and-its-critics/><link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style><link rel=preload href=/logo.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://robdyke.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://robdyke.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://robdyke.com/favicon-32x32.png><link rel=apple-touch-icon href=https://robdyke.com/apple-touch-icon.png><link rel=mask-icon href=https://robdyke.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.85.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css><link href=https://robdyke.com/css/custom.css rel=stylesheet><meta property="og:title" content="Liberalism and its Critics"><meta property="og:description" content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Liberalism and its Critics', taught by Prof Sanjay Seth"><meta property="og:type" content="article"><meta property="og:url" content="https://robdyke.com/posts/liberalism-critics/liberalism-and-its-critics/"><meta property="og:image" content="https://robdyke.com/rdprofile.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-29T00:00:00+00:00"><meta property="article:modified_time" content="2020-03-29T00:00:00+00:00"><meta property="og:site_name" content="rob dyke dot com"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://robdyke.com/rdprofile.jpg"><meta name=twitter:title content="Liberalism and its Critics"><meta name=twitter:description content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Liberalism and its Critics', taught by Prof Sanjay Seth"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://robdyke.com/posts/"},{"@type":"ListItem","position":2,"name":"Liberalism and its Critics","item":"https://robdyke.com/posts/liberalism-critics/liberalism-and-its-critics/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Liberalism and its Critics","name":"Liberalism and its Critics","description":"I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Liberalism and its Critics', taught by Prof Sanjay Seth","keywords":["Third Year","Liberalism and its Critics"],"articleBody":" There is no such thing as a ‘communitarian’ critique of liberalism for such ‘critiques’ are in reality only expressions of liberal dissatisfaction with the excesses of liberal individualism.\n  After an eleven year absence, the manifestation of all that was 1990s Girl Power, the Spice Girls, reformed recently for a world tour. Once again the emancipatory message of ‘girl power’ and the undefinable yet absolutely essential ‘zig-a-zig-ah’ was heard blasting out of stadiums. Although this time to much smaller, and now older audiences. The tour was cut short due to ‘personal reasons.’ In the course of this paper it will become clearer why the Spice Girls, ‘girl power’ and ‘zig-a-zig-ah’ are apt cultural references to begin a paper on political theory. For the moment, please indulge me.\nMichael Walzner’s introductory remarks to his retrospective of communitarian criticisms of liberalism describes the brief but reoccurring lives of intellectual fashions.1 The initial intensity of the early communitarian critiques has subsided, a demonstration, perhaps, of the resilience of liberal political philosophy. Yet criticisms of liberal individualism resurface from old and new perspectives. This paper will consider the various arguments with liberal theory and liberal practice that communitarian critics hold. My view is that there are indeed a number of strong communitarian critiques of liberal individualism, critiques that are more than an expression of dissatisfaction by disaffected liberals. That said, like Walzner, I recognise the often contradictory relationship between different communitarian critiques. I also acknowledge that to a certain degree communitarian critiques are dependent on the liberal individual ontology, the very subject being criticised, to frame arguments. Yet I refute the assertion of Cohen who considers this “a deep contradiction in communitarian thought.”2 Furthermore, such communitarian critiques of liberalism are not framed constructively; that is to say, certain communitarian critiques do not have a better solution, only an clear sight of ‘the problem’ which I find both problematic and disappointing.\nThis is not, however, true of all communitarian critiques. The call to a virtuous, civic republican life from Alasdair MacIntyre3 will be considered, as will the radical democratic political theory of Chantel Mouffe who also draws somewhat similar conclusions, though from different premises, and in pursuit of different goals.4\nMy first task is to sketch an outline of the different communitarian critiques of liberal political theory. The reoccurring intellectual ‘fashion’ of ‘communitarian critiques’ has taken a number of different turns over the course of the 20th century. Liberalism and some of its critics exist symbiotically and the early communitarian criticisms, published in the 1970s, reflect this relationship.5 The grounds for these early communitarian critiques was epistemological. The twin threads of these critiques were the ontological basis of the liberal individual and the liberal individualistic morality.\nThe concern of thinkers critical of the ontological grounds of liberal theory is the primacy given to the individual over and above that of society.6 This ontology is highly individualistic; the liberal subject is liberated from social bonds that are seen as restrictive of freedom. This particular philosophy of the individual holds that membership of a community is not ascriptive of identity. The individual is primary and stands before the social order. This liberal individual is unconstrained, represented as egoistic and autonomous over the all decisions and actions that are part of the course of living one’s life. The epistemology of the liberal individual is if not chaotic, then certainly arbitrary. A communitarian critique of this liberal individual is concerned firstly with the isolated state that such an unconstrained being finds his or herself in and secondly with the disintegration of society that results from such atomised individuals. Yet against this charge of increasing entropy in the social world, the liberal ontology can account for the existence of the communities of association humans create and sustain for ourselves. The liberal individual recognises and chooses his or her membership of a community, their consent gives the association legitimacy.\nA communitarian critique of liberal morality centred in the individual is that this liberalism threatens the actual social order by its categories. Liberalism espouses freedom, yet it can not tell us what this freedom is for. The inheritance is rich when it comes to rejecting subjugation, fighting absolute and arbitrary power and in universalising freedoms. Yet liberal political theory is impoverished when it comes to describing what this freedom is for. The ‘zig-a-zig-ah’ of the Spice Girls, melts into air: they really, really want this ‘zig-a-zig-ah’ but its instrumentality, its utility to them can be neither questioned nor explained. Liberal individualism is criticised by communitarian’s for prizing something greatly yet not knowing its value. The communitarian critique has a valid point here.7 We, as liberal individuals, can not make discursive sense of our lives. This inability to give voice to the purpose of our lives tends, if not towards nihilism, but at least towards a precarious social existence. Liberal political theory can elaborate rationally the requirement of freedom, autonomy, \u0026tc. Yet it falls silent when it comes to explaining what this liberty is for because of a rejection of any teleology.\nThe liberal individual examined by these preceding critiques is a philosophical figure. In contrast, the real lived lives of individuals in liberal societies are socially situated, context dependent and possessed not only of the formal freedoms of liberal theory but with families, communities and ties of association. Again the Spice Girls are helpful. The concert tour was cancelled for personal reasons, their zig-a-zig-ah now made secondary to their social ties.\nThe first two critiques presents liberalism as a triumphant failure, the first because it leads to the atomisation of society due to rampant individualism, the second becuase of the precarious existence these individuals live without a meaningful vocabulary to articulate their social bonds. Yet both of these critiques are in effect praising liberal individualism with their faint damns. These two critiques could be considered to be from those dissatisfied and disaffected with the consequences of the excesses of liberal individualism, not liberal individualism per se. Actual liberal societies are not as entropic as the first critique which is perhaps only highlighting “the truth about the asocial society that liberals create”8 Furthermore, the rejection of teleology by liberal theory, the problem for the second critique, does not extinguish other structures of meaning. The lived lives of individuals reflect the continuance of other socially situated structures of meaning and purpose, such as religious beliefs and political cultures outside of the liberal paradigm.\nHowever, as Walzer affirms, “each of [these] two critical arguments is partly right.”9 There has been a relative increase in dissociation and dislocation of individuals in liberal societies, as tracked by Walzer’s ‘Four Mobilities’. His observation feeds into what neighbouring socio-political theorists have described as the rise of a post-materialist culture which has contributed to the emergence of New Social Movements (NSM).10 Liberal political philosophy freed individuals (and capital, although that’s a different story…) from various social, political, marital and geographic bonds. These individuals, once free to act, pursued and realised significant improvements in their material existence. The first communitarian criticism, that of an atomised society of egotistical individuals, expresses a dissatisfaction with the theoretical liberal individual. Yet the contemporary liberal individual, with their material well-being assured, now develops concerns beyond the self. The growth of New Social Movements concerned with ecology and peace, two examples of undeniably social concerns beyond that of the egocentric liberal individual, demonstrates the sociability of individuals.\nNew Social Movements theories are built on the recognition of the historicity of individuals and the deeper social structure that liberal political theory denies in its ahistorical and autonomous individual. The perceived atomisation of society, and the rise of a post-material culture, at least in the developed west, has not dislocated each individual from their undeniably social roots. Individuals can talk to each other and make sense of each others lives. The growth of the memberships of different NSMs and the collaboration between such aggregations of communal interest, demonstrate an ability to share discursively experiences and to motivate individuals for shared goals.\nThe extent of NSM theories ability to account for the real stability and cohesion in society is limited. Multiple and fluid memberships of multiple associations and communities to not make a stable and coherent society. However strong the motivations of liberal individuals, their moral and ethical language is still in a state of lack when in comes to describing the purpose of the individual and that of the society created by such associations and groupings. When conflict arrises within these associations we are ill-equiped to resolve it.\nThe rejection of universal telos and morality in favour of a paradigm based on justice and universal rights as articulated by neo-Kantian libertarians such as Rawls11 and later Nozick12 is the grounds of a communitarian critique of liberalism from Sandel.13 This is a crucial criticism of the more contemporary liberal theory which considers liberalisms philosophical figures and its categories as substantially flawed. The claim that the rights of individuals must stand in priority over the common good of society has, explains Sandel, a “deep and powerful philosophical appeal.”14 Yet, as he goes on to demonstrate, the “failure” of its philosophical figure, the “unencumbered self”, and, indeed, the very claim of the priority of the rights of an individual over the common good of a community, has not prevented this vision of liberalism becoming “the one by which we live by.”15 Sandel shows that liberal justice and rights, while rhetorically universal, are, in fact, local and dependent on a community for recognition and meaning. He goes on to demolish Rawls’s ‘unencumbered self’: if liberal justice and rights can only have meaning within a specific community, then this community must first exist and second have ‘goods’ that it chooses to promote. Sandel’s communitarian argument of the priority of ‘goods’ over ‘rights’ withstands the libertarian counter-ordering.16 His is a deeper reading of liberal theory, one that uncovers the aporias in its individualistic philosophy, shaking liberalism to its very foundations.\nThis is a critique which has the ability to displace liberal political theory. Sandal’s critique of the modern refoundation of liberal theory by Rawls demonstrates the categorical abstraction required by liberal theory - the liberal individual is dispossessed of their individual unique attributes and separated from their nature, their social world, in order for liberal theory to have any purchase from its description. The abstraction of the individual and the social order in Rawls’ and Nozick’s work dislocates individuals from themselves, from the choices they make and the communities they form. This has serious consequences for politics, as Chantel Mouffe as made clear.17 What these neo-Kantians fail to recognise in demanding the priority of individual rights over the common good is that this “can only exist in a certain type of society with specific institutions and that it is a consequence of the democratic revolution.”18 That is to say that neo-Kantian liberals fail to recognise the historicity of liberalism, the context of the emergence of liberal political theory from the struggle against arbitrary and absolute authority.\nBefore continuing with Mouffe and her call for a reformulation of the communitarian critique of liberalism, I will consider one further critique of liberal political theory. The critique of liberal political theory, indeed of the whole Enlightenment project of which liberalism is the favoured off-spring, of Alasdair MacIntyre goes further than any other. MacIntyre’s criticism of liberalism is not a ‘communitarian’ critique for, as we have seen, such ‘critiques’ often only expressions of liberal dissatisfaction with the excesses of liberal individualism. MacIntyre argues that the political and moral standpoints which are typical of liberal modernity are the result of the failure of the ‘enlightenment project’ to establish a grounds for morality in either reason or feelings. The rejection of both transcendental and normative grounds by the ‘enlightened Moderns’ for their explanations of human nature is the cause of the decay and lack in contemporary liberal societies. Where the period we call the Enlightenment did accept normative grounds for morality and science, this was only in the sense that it gave primacy to the European world view of universal reason. For MacIntyre, the mistake of the theorists of modernity seeking to establish a rational and universal explanation of ‘human-nature-as-it-is’ was declining to comment on ‘human-nature-as-it-could-be-if-it-realized-its-telos.’19 MacIntyre argues that this is becuase they could not. These theorists have inherited only fragments of Ancient traditions and other social structures of purpose and meaning, left behind by the revolutions of the Enlightenment and early modernity so was not available to commented on. The rejection of telos meant the rejection of “the precepts of rational ethics as the means for the transition from one to the other.”20 This creates the moral problems of modernity, of the modern liberal individual and of liberal society. As MacIntyre writes,\n “On the one hand the individual moral agent, freed from hierarchy and teleology, conceives of himself and is conceived of by moral philosophers as sovereign in his moral authority. On the other hand the inherited, if partially transformed rules of morality have to be found some new status, deprived as they have been of their older teleological character and their even more ancient categorical character as expressions of an ultimately divine law.”21\n This, MacIntyre argues, tends either towards utilitarianism in the first example and, in the second, towards the ideas of those like Rawls, who, after Kant, attempt to establish universal grounds for ethical action in reason. Both attempts, says MacIntyre, “failed and fail.”22 He goes on to argue that it is not possible to prove universal and rational grounds as this rejects historicity, context and circumstance. MacIntyre is more Hegalisn than Kantian in this respect. There can be no presuppositionless rationality, just as there can be no ‘unencumbered self’. As for natural rights, or rights qua human, MacIntyre finds these concepts fictitious, fictions yet with “highly specific properties.”23 The purpose of these such idioms is to “at best provide a semblance of rationality for the modern political process, but not its reality.”24 The reality is a mock rationality which “conceals the arbitrariness of the will of power at work” in the political process.25\nMacIntyre posits that certain pre-enlightenment political traditions hold a shared moral \u0026 ethical language and recognises the boundaries of communities of understanding. This is a more complex approach than that of the authors of Habits of the Heart who recognised the presence of fragments of earlier moral languages in contemporary society. MacIntyre calls for a synthesis of an Aristotelian model of political activity with the ethics and morality of St Benedict; for us to retrace our steps, before the ‘enlightened’ turn which rejected human telos, and set out on our journey again. He urges us to establish “local forms of community within which civility and the intellectual and moral life can be sustained through the new dark ages which are already upon us.”26\nMacIntyre sees in the Ancients the nourishment that will remedy the lack at the heart of the Moderns. Yet I see no need for us to travel back with him in his attempt to revive classical political and ethical models. I am a liberal, a child of this age. I value the separation between the realms of morality and of politics that the enlightenment has bestowed on us. Yet I concede that this has led to an instrumentalist conception of politics, a politics devoid of ethics, and resulted in the normative concerns of the political subject, the liberal individual, relegated to the status mere values.\nSo what then of politics in our liberal age? Do we really have to choose between the liberty of the Ancients and the liberty of the Moderns? As Mouffe argues, “we should not accept a false dichotomy between individual liberty and rights”, i.e. the choice of the neo-Kantians, “or between civic activity and political community” as Sandal and, to a certain degree, MacIntyre would have us choose.27\n “Our choice is not only one between an aggregate of individuals without a common public concern and a pre-modern community organized around a single substantive idea of the common good. To envisage the modern democratic political community outside of this dichotomy is the crucial challenge.”28\n Perhaps Mouffe and MacIntyre are closer than I first thought. Perhaps his “local forms of community” are a manifestation of the radical democratic political community sought by Mouffe.29 While MacIntyre returns to a civic republicanism based on that of Athens, Mouffe posits a radical democratic citizen along the lines of an Oakeshotian respublica.30 The civic republicanism proposed by Mouffe is that of a radically democratic republic, built from but not returning to the Ancients, a republic with a decidedly post-modern character, which makes use of the “symbolic resources” of liberal political theory and the democratic tradition, rather than rejecting them.31 Whether this can be acheived without incoherance will perhaps be the subject of a revival for the intellectual tradition of ‘communitarian critique’.\nBibliography Bell, Daniel. 1996. Communitarianism and Its Critics. Oxford: Oxford University Press.\nBellah, R., ed. 1985. Habits of the Heart: Individualism and Commitment in American Life. Berkley: University of California Press.\nCohen, Andrew Jason. 2000. “Does Communitarianism Require Individual Independence?” The Journal of Ethics 4: 283–305.\nDalton, Russell J., and Manfred Kuechler. 1990. “New Social Movements and the Political Order.” In Challenging the Political Order, edited by Russell J. Dalton and Manfred Kuechler. Cambridge: Polity Press.\nEder, Klaus. 1993. The New Politics of Class : Social Movements and Cultural Dynamics in Advanced Societies. London ; Newbury Park, California: Sage Publications.\nMacIntyre, Alasdair. 1981. After Virtue : A Study in Moral Theory. 11th, 2002nd ed. London: Duckworth.\nMouffe, Chantal. 2005. The Return of the Political. Radical Thinkers. London: Verso.\nNozick, Robert. 1974. Anarchy, State, and Utopia. Oxford: Blackwell.\nRawls, John. 1972. A Theory of Justice. Oxford: Clarendon Press.\nSandel, Michael J. 1984. “The Procedural Republic and the Unencumbered Self.” Political Theory 12: 81–96.\nWalzer, Michael. 1990. “The Communitarian Critique of Liberalism.” Political Theory 18 (February): 6–23.\nFootnotes   Walzer (1990), 6 ↩︎\n Cohen (2000), 283 ↩︎\n MacIntyre (1981) ↩︎\n Mouffe (2005) Chapters 2, 3 \u0026 4 ↩︎\n For an introduction and bibliography of early communitarian writing, see Bell (1996), 1–20, esp fn 14 ↩︎\n Bell (1996) Scene 1 \u0026 Walzer (1990), 8 ↩︎\n See Bellah (1985) Ch. 11 ↩︎\n Walzer (1990), 7 ↩︎\n Walzer (1990), 11 ↩︎\n Eder (1993) and Dalton and Kuechler (1990) ↩︎\n Rawls (1972) ↩︎\n Nozick (1974) ↩︎\n See also Justice as a Virtue: Changing Conceptions in MacIntyre (1981), 244–55 for a criticism of the modern liberal paradigm of justice and rights. ↩︎\n Sandel (1984), 82 ↩︎\n Ibid. ↩︎\n As GK Chesterton said ‘To have a right to do a thing is not at all the same as to be right in doing it’ ↩︎\n Mouffe (2005), 65 ↩︎\n Ibid., p. 64 ↩︎\n MacIntyre (1981), 53, orig. emph. ↩︎\n Ibid. ↩︎\n MacIntyre (1981), 62 ↩︎\n Ibid. ↩︎\n Ibid., p. 70 ↩︎\n Ibid., p. 71 ↩︎\n Ibid. ↩︎\n Ibid., p. 263 ↩︎\n Mouffe 2005, 65 ↩︎\n Ibid., p. 65, emphasis added to draw attention to her project ↩︎\n There is however insufficient space to explore this idea further within the scope of this paper. ↩︎\n Ibid., p. 72 ↩︎\n Ibid. ↩︎\n   ","wordCount":"3158","inLanguage":"en","datePublished":"2020-03-29T00:00:00Z","dateModified":"2020-03-29T00:00:00Z","author":{"@type":"Person","name":"Rob Dyke"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://robdyke.com/posts/liberalism-critics/liberalism-and-its-critics/"},"publisher":{"@type":"Organization","name":"this is rob dyke dot com","logo":{"@type":"ImageObject","url":"https://robdyke.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><header class=header><nav class=nav><div class=logo><a href=https://robdyke.com/ accesskey=h title="this is rob dyke dot com (Alt + H)"><img src=/logo.png alt=logo aria-label=logo height=35px width=35px>this is rob dyke dot com</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://robdyke.com/about/ title=about><span>about</span></a></li><li><a href=https://robdyke.com/tags/ title=tags><span>tags</span></a></li><li><a href=https://robdyke.com/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Liberalism and its Critics</h1><div class=post-description>I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Liberalism and its Critics', taught by Prof Sanjay Seth</div><div class=post-meta><span title="2020-03-29 00:00:00 +0000 UTC">March 29, 2020</span>&nbsp;·&nbsp;15 min&nbsp;·&nbsp;Rob Dyke&nbsp;|&nbsp;<a href=https://github.com/robdyke/h2r2d2/blob/master/content/posts/liberalism-critics/essay.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><blockquote><p>There is no such thing as a ‘communitarian’ critique of liberalism for such ‘critiques’ are in reality only expressions of liberal dissatisfaction with the excesses of liberal individualism.</p></blockquote><hr><p>After an eleven year absence, the manifestation of all that was 1990s
Girl Power, the Spice Girls, reformed recently for a world tour. Once
again the emancipatory message of ‘girl power’ and the undefinable yet
absolutely essential ‘zig-a-zig-ah’ was heard blasting out of stadiums.
Although this time to much smaller, and now older audiences. The tour
was cut short due to ‘personal reasons.’ In the course of this paper it
will become clearer why the Spice Girls, ‘girl power’ and ‘zig-a-zig-ah’
are apt cultural references to begin a paper on political theory. For
the moment, please indulge me.</p><p>Michael Walzner’s introductory remarks to his retrospective of
communitarian criticisms of liberalism describes the brief but
reoccurring lives of intellectual fashions.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> The initial intensity of
the early communitarian critiques has subsided, a demonstration,
perhaps, of the resilience of liberal political philosophy. Yet
criticisms of liberal individualism resurface from old and new
perspectives. This paper will consider the various arguments with
liberal theory and liberal practice that communitarian critics hold. My
view is that there are indeed a number of strong communitarian critiques
of liberal individualism, critiques that are more than an expression of
dissatisfaction by disaffected liberals. That said, like Walzner, I
recognise the often contradictory relationship between different
communitarian critiques. I also acknowledge that to a certain degree
communitarian critiques are dependent on the liberal individual
ontology, the very subject being criticised, to frame arguments. Yet I
refute the assertion of Cohen who considers this “a deep contradiction
in communitarian thought.”<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> Furthermore, such communitarian critiques
of liberalism are not framed constructively; that is to say, certain
communitarian critiques do not have a better solution, only an clear
sight of ‘the problem’ which I find both problematic and disappointing.</p><p>This is not, however, true of all communitarian critiques. The call to a
virtuous, civic republican life from Alasdair MacIntyre<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> will be
considered, as will the radical democratic political theory of Chantel
Mouffe who also draws somewhat similar conclusions, though from
different premises, and in pursuit of different goals.<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></p><p>My first task is to sketch an outline of the different communitarian
critiques of liberal political theory. The reoccurring intellectual
‘fashion’ of ‘communitarian critiques’ has taken a number of different
turns over the course of the 20th century. Liberalism and some of its
critics exist symbiotically and the early communitarian criticisms,
published in the 1970s, reflect this relationship.<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> The grounds for
these early communitarian critiques was epistemological. The twin
threads of these critiques were the ontological basis of the liberal
individual and the liberal individualistic morality.</p><p>The concern of thinkers critical of the ontological grounds of liberal
theory is the primacy given to the individual over and above that of
society.<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> This ontology is highly individualistic; the liberal
subject is liberated from social bonds that are seen as restrictive of
freedom. This particular philosophy of the individual holds that
membership of a community is not ascriptive of identity. The individual
is primary and stands before the social order. This liberal individual
is unconstrained, represented as egoistic and autonomous over the all
decisions and actions that are part of the course of living one’s life.
The epistemology of the liberal individual is if not chaotic, then
certainly arbitrary. A communitarian critique of this liberal individual
is concerned firstly with the isolated state that such an unconstrained
being finds his or herself in and secondly with the disintegration of
society that results from such atomised individuals. Yet against this
charge of increasing entropy in the social world, the liberal ontology
can account for the existence of the communities of association humans
create and sustain for ourselves. The liberal individual recognises and
chooses his or her membership of a community, their consent gives the
association legitimacy.</p><p>A communitarian critique of liberal morality centred in the individual
is that this liberalism threatens the actual social order by its
categories. Liberalism espouses freedom, yet it can not tell us what
this freedom is for. The inheritance is rich when it comes to rejecting
subjugation, fighting absolute and arbitrary power and in universalising
freedoms. Yet liberal political theory is impoverished when it comes to
describing what this freedom is for. The ‘zig-a-zig-ah’ of the Spice
Girls, melts into air: they really, really want this ‘zig-a-zig-ah’ but
its instrumentality, its utility to them can be neither questioned nor
explained. Liberal individualism is criticised by communitarian’s for
prizing something greatly yet not knowing its value. The communitarian
critique has a valid point here.<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> We, as liberal individuals, can not
make discursive sense of our lives. This inability to give voice to the
purpose of our lives tends, if not towards nihilism, but at least
towards a precarious social existence. Liberal political theory can
elaborate rationally the requirement of freedom, autonomy, &tc. Yet it
falls silent when it comes to explaining what this liberty is for
because of a rejection of any teleology.</p><p>The liberal individual examined by these preceding critiques is a
philosophical figure. In contrast, the real lived lives of individuals
in liberal societies are socially situated, context dependent and
possessed not only of the formal freedoms of liberal theory but with
families, communities and ties of association. Again the Spice Girls are
helpful. The concert tour was cancelled for personal reasons, their
zig-a-zig-ah now made secondary to their social ties.</p><p>The first two critiques presents liberalism as a triumphant failure, the
first because it leads to the atomisation of society due to rampant
individualism, the second becuase of the precarious existence these
individuals live without a meaningful vocabulary to articulate their
social bonds. Yet both of these critiques are in effect praising liberal
individualism with their faint damns. These two critiques could be
considered to be from those dissatisfied and disaffected with the
consequences of the <em>excesses</em> of liberal individualism, not liberal
individualism <em>per se</em>. Actual liberal societies are not as entropic as
the first critique which is perhaps only highlighting “the truth about
the asocial society that liberals create”<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup> Furthermore, the rejection
of teleology by liberal theory, the problem for the second critique,
does not extinguish other structures of meaning. The lived lives of
individuals reflect the continuance of other socially situated
structures of meaning and purpose, such as religious beliefs and
political cultures outside of the liberal paradigm.</p><p>However, as Walzer affirms, “each of [these] two critical arguments is
partly right.”<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> There has been a relative increase in dissociation
and dislocation of individuals in liberal societies, as tracked by
Walzer’s ‘Four Mobilities’. His observation feeds into what neighbouring
socio-political theorists have described as the rise of a
post-materialist culture which has contributed to the emergence of New
Social Movements (NSM).<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup> Liberal political philosophy freed
individuals (and capital, although that’s a different story…) from
various social, political, marital and geographic bonds. These
individuals, once free to act, pursued and realised significant
improvements in their material existence. The first communitarian
criticism, that of an atomised society of egotistical individuals,
expresses a dissatisfaction with the theoretical liberal individual. Yet
the contemporary liberal individual, with their material well-being
assured, now develops concerns beyond the self. The growth of New Social
Movements concerned with ecology and peace, two examples of undeniably
social concerns beyond that of the egocentric liberal individual,
demonstrates the sociability of individuals.</p><p>New Social Movements theories are built on the recognition of the
historicity of individuals and the deeper social structure that liberal
political theory denies in its ahistorical and autonomous individual.
The perceived atomisation of society, and the rise of a post-material
culture, at least in the developed west, has not dislocated each
individual from their undeniably social roots. Individuals can talk to
each other and make sense of each others lives. The growth of the
memberships of different NSMs and the collaboration between such
aggregations of communal interest, demonstrate an ability to share
discursively experiences and to motivate individuals for shared goals.</p><p>The extent of NSM theories ability to account for the real stability and
cohesion in society is limited. Multiple and fluid memberships of
multiple associations and communities to not make a stable and coherent
society. However strong the motivations of liberal individuals, their
moral and ethical language is still in a state of lack when in comes to
describing the purpose of the individual and that of the society created
by such associations and groupings. When conflict arrises within these
associations we are ill-equiped to resolve it.</p><p>The rejection of universal telos and morality in favour of a paradigm
based on justice and universal rights as articulated by neo-Kantian
libertarians such as Rawls<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup> and later Nozick<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup> is the grounds of
a communitarian critique of liberalism from Sandel.<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> This is a
crucial criticism of the more contemporary liberal theory which
considers liberalisms philosophical figures and its categories as
substantially flawed. The claim that the rights of individuals must
stand in priority over the common good of society has, explains Sandel,
a “deep and powerful philosophical appeal.”<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup> Yet, as he goes on to
demonstrate, the “failure” of its philosophical figure, the
“unencumbered self”, and, indeed, the very claim of the priority of the
rights of an individual over the common good of a community, has not
prevented this vision of liberalism becoming “the one by which we live
by.”<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup> Sandel shows that liberal justice and rights, while
rhetorically universal, are, in fact, local and dependent on a community
for recognition and meaning. He goes on to demolish Rawls’s
‘unencumbered self’: if liberal justice and rights can only have meaning
within a specific community, then this community must first exist and
second have ‘goods’ that it chooses to promote. Sandel’s communitarian
argument of the priority of ‘goods’ over ‘rights’ withstands the
libertarian counter-ordering.<sup id=fnref:16><a href=#fn:16 class=footnote-ref role=doc-noteref>16</a></sup> His is a deeper reading of liberal
theory, one that uncovers the aporias in its individualistic philosophy,
shaking liberalism to its very foundations.</p><p>This is a critique which has the ability to displace liberal political
theory. Sandal’s critique of the modern refoundation of liberal theory
by Rawls demonstrates the categorical abstraction required by liberal
theory - the liberal individual is dispossessed of their individual
unique attributes and separated from their nature, their social world,
in order for liberal theory to have any purchase from its description.
The abstraction of the individual and the social order in Rawls’ and
Nozick’s work dislocates individuals from themselves, from the choices
they make and the communities they form. This has serious consequences
for politics, as Chantel Mouffe as made clear.<sup id=fnref:17><a href=#fn:17 class=footnote-ref role=doc-noteref>17</a></sup> What these
neo-Kantians fail to recognise in demanding the priority of individual
rights over the common good is that this “can only exist in a certain
type of society with specific institutions and that it is a consequence
of the democratic revolution.”<sup id=fnref:18><a href=#fn:18 class=footnote-ref role=doc-noteref>18</a></sup> That is to say that neo-Kantian
liberals fail to recognise the historicity of liberalism, the context of
the emergence of liberal political theory from the struggle against
arbitrary and absolute authority.</p><p>Before continuing with Mouffe and her call for a reformulation of the
communitarian critique of liberalism, I will consider one further
critique of liberal political theory. The critique of liberal political
theory, indeed of the whole Enlightenment project of which liberalism is
the favoured off-spring, of Alasdair MacIntyre goes further than any
other. MacIntyre’s criticism of liberalism is not a ‘communitarian’
critique for, as we have seen, such ‘critiques’ often only expressions
of liberal dissatisfaction with the excesses of liberal individualism.
MacIntyre argues that the political and moral standpoints which are
typical of liberal modernity are the result of the failure of the
‘enlightenment project’ to establish a grounds for morality in either
reason or feelings. The rejection of both transcendental and normative
grounds by the ‘enlightened Moderns’ for their explanations of human
nature is the cause of the decay and lack in contemporary liberal
societies. Where the period we call the Enlightenment did accept
normative grounds for morality and science, this was only in the sense
that it gave primacy to the European world view of universal reason. For
MacIntyre, the mistake of the theorists of modernity seeking to
establish a rational and universal explanation of
‘human-nature-as-it-is’ was declining to comment on
‘human-nature-as-it-could-be-if-it-realized-its-<em>telos</em>.’<sup id=fnref:19><a href=#fn:19 class=footnote-ref role=doc-noteref>19</a></sup> MacIntyre
argues that this is becuase they could not. These theorists have
inherited only fragments of Ancient traditions and other social
structures of purpose and meaning, left behind by the revolutions of the
Enlightenment and early modernity so was not available to commented on.
The rejection of telos meant the rejection of “the precepts of rational
ethics as the means for the transition from one to the other.”<sup id=fnref:20><a href=#fn:20 class=footnote-ref role=doc-noteref>20</a></sup> This
creates the moral problems of modernity, of the modern liberal
individual and of liberal society. As MacIntyre writes,</p><blockquote><p>“On the one hand the individual moral agent, freed from hierarchy and
teleology, conceives of himself and is conceived of by moral
philosophers as sovereign in his moral authority. On the other hand
the inherited, if partially transformed rules of morality have to be
found some new status, deprived as they have been of their older
teleological character and their even more ancient categorical
character as expressions of an ultimately divine law.”<sup id=fnref:21><a href=#fn:21 class=footnote-ref role=doc-noteref>21</a></sup></p></blockquote><p>This, MacIntyre argues, tends either towards utilitarianism in the first
example and, in the second, towards the ideas of those like Rawls, who,
after Kant, attempt to establish universal grounds for ethical action in
reason. Both attempts, says MacIntyre, “failed and fail.”<sup id=fnref:22><a href=#fn:22 class=footnote-ref role=doc-noteref>22</a></sup> He goes
on to argue that it is not possible to prove universal and rational
grounds as this rejects historicity, context and circumstance. MacIntyre
is more Hegalisn than Kantian in this respect. There can be no
presuppositionless rationality, just as there can be no ‘unencumbered
self’. As for natural rights, or rights qua human, MacIntyre finds these
concepts fictitious, fictions yet with “highly specific
properties.”<sup id=fnref:23><a href=#fn:23 class=footnote-ref role=doc-noteref>23</a></sup> The purpose of these such idioms is to “at best
provide a semblance of rationality for the modern political process, but
not its reality.”<sup id=fnref:24><a href=#fn:24 class=footnote-ref role=doc-noteref>24</a></sup> The reality is a mock rationality which “conceals
the arbitrariness of the will of power at work” in the political
process.<sup id=fnref:25><a href=#fn:25 class=footnote-ref role=doc-noteref>25</a></sup></p><p>MacIntyre posits that certain pre-enlightenment political traditions
hold a shared moral & ethical language and recognises the boundaries of
communities of understanding. This is a more complex approach than that
of the authors of <em>Habits of the Heart</em> who recognised the presence of
fragments of earlier moral languages in contemporary society. MacIntyre
calls for a synthesis of an Aristotelian model of political activity
with the ethics and morality of St Benedict; for us to retrace our
steps, before the ‘enlightened’ turn which rejected human telos, and set
out on our journey again. He urges us to establish “local forms of
community within which civility and the intellectual and moral life can
be sustained through the new dark ages which are already upon us.”<sup id=fnref:26><a href=#fn:26 class=footnote-ref role=doc-noteref>26</a></sup></p><p>MacIntyre sees in the Ancients the nourishment that will remedy the lack
at the heart of the Moderns. Yet I see no need for us to travel back
with him in his attempt to revive classical political and ethical
models. I am a liberal, a child of this age. I value the separation
between the realms of morality and of politics that the enlightenment
has bestowed on us. Yet I concede that this has led to an
instrumentalist conception of politics, a politics devoid of ethics, and
resulted in the normative concerns of the political subject, the liberal
individual, relegated to the status mere values.</p><p>So what then of politics in our liberal age? Do we really have to choose
between the liberty of the Ancients and the liberty of the Moderns? As
Mouffe argues, “we should not accept a false dichotomy between
individual liberty and rights”, i.e. the choice of the neo-Kantians, “or
between civic activity and political community” as Sandal and, to a
certain degree, MacIntyre would have us choose.<sup id=fnref:27><a href=#fn:27 class=footnote-ref role=doc-noteref>27</a></sup></p><blockquote><p>“Our choice is not only one between an aggregate of individuals
without a common public concern and a pre-modern community organized
around a single substantive idea of the common good. To envisage the
modern <em>democratic</em> political community outside of this dichotomy is
the crucial challenge.”<sup id=fnref:28><a href=#fn:28 class=footnote-ref role=doc-noteref>28</a></sup></p></blockquote><p>Perhaps Mouffe and MacIntyre are closer than I first thought. Perhaps
his “local forms of community” are a manifestation of the radical
democratic political community sought by Mouffe.<sup id=fnref:29><a href=#fn:29 class=footnote-ref role=doc-noteref>29</a></sup> While MacIntyre
returns to a civic republicanism based on that of Athens, Mouffe posits
a radical democratic citizen along the lines of an Oakeshotian
<em>respublica</em>.<sup id=fnref:30><a href=#fn:30 class=footnote-ref role=doc-noteref>30</a></sup> The civic republicanism proposed by Mouffe is that of
a radically democratic republic, built from but not returning to the
Ancients, a republic with a decidedly <em>post</em>-modern character, which
makes use of the “symbolic resources” of liberal political theory and
the democratic tradition, rather than rejecting them.<sup id=fnref:31><a href=#fn:31 class=footnote-ref role=doc-noteref>31</a></sup> Whether this
can be acheived without incoherance will perhaps be the subject of a
revival for the intellectual tradition of ‘communitarian critique’.</p><h2 id=bibliography>Bibliography<a hidden class=anchor aria-hidden=true href=#bibliography>#</a></h2><p>Bell, Daniel. 1996. <em>Communitarianism and Its Critics</em>. Oxford: Oxford
University Press.</p><p>Bellah, R., ed. 1985. <em>Habits of the Heart: Individualism and Commitment
in American Life</em>. Berkley: University of California Press.</p><p>Cohen, Andrew Jason. 2000. “Does Communitarianism Require Individual
Independence?” <em>The Journal of Ethics</em> 4: 283–305.</p><p>Dalton, Russell J., and Manfred Kuechler. 1990. “New Social Movements
and the Political Order.” In <em>Challenging the Political Order</em>, edited
by Russell J. Dalton and Manfred Kuechler. Cambridge: Polity Press.</p><p>Eder, Klaus. 1993. <em>The New Politics of Class : Social Movements and
Cultural Dynamics in Advanced Societies</em>. London ; Newbury Park,
California: Sage Publications.</p><p>MacIntyre, Alasdair. 1981. <em>After Virtue : A Study in Moral Theory</em>.
11th, 2002nd ed. London: Duckworth.</p><p>Mouffe, Chantal. 2005. <em>The Return of the Political</em>. Radical Thinkers.
London: Verso.</p><p>Nozick, Robert. 1974. <em>Anarchy, State, and Utopia</em>. Oxford: Blackwell.</p><p>Rawls, John. 1972. <em>A Theory of Justice</em>. Oxford: Clarendon Press.</p><p>Sandel, Michael J. 1984. “The Procedural Republic and the Unencumbered
Self.” <em>Political Theory</em> 12: 81–96.</p><p>Walzer, Michael. 1990. “The Communitarian Critique of Liberalism.”
<em>Political Theory</em> 18 (February): 6–23.</p><h2 id=footnotes>Footnotes<a hidden class=anchor aria-hidden=true href=#footnotes>#</a></h2><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Walzer (1990), 6&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>Cohen (2000), 283&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>MacIntyre (1981)&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p>Mouffe (2005) Chapters 2, 3 & 4&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote><p>For an introduction and bibliography of early communitarian
writing, see Bell (1996), 1–20, esp fn 14&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6 role=doc-endnote><p>Bell (1996) Scene 1 & Walzer (1990), 8&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7 role=doc-endnote><p>See Bellah (1985) Ch. 11&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8 role=doc-endnote><p>Walzer (1990), 7&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9 role=doc-endnote><p>Walzer (1990), 11&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10 role=doc-endnote><p>Eder (1993) and Dalton and Kuechler (1990)&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:11 role=doc-endnote><p>Rawls (1972)&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:12 role=doc-endnote><p>Nozick (1974)&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:13 role=doc-endnote><p>See also <em>Justice as a Virtue: Changing Conceptions</em> in
MacIntyre (1981), 244–55 for a criticism of the modern liberal
paradigm of justice and rights.&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:14 role=doc-endnote><p>Sandel (1984), 82&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:15 role=doc-endnote><p><em>Ibid.</em>&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:16 role=doc-endnote><p>As GK Chesterton said ‘To have a right to do a thing is not at
all the same as to be right in doing it’&#160;<a href=#fnref:16 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:17 role=doc-endnote><p>Mouffe (2005), 65&#160;<a href=#fnref:17 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:18 role=doc-endnote><p><em>Ibid</em>., p. 64&#160;<a href=#fnref:18 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:19 role=doc-endnote><p>MacIntyre (1981), 53, orig. emph.&#160;<a href=#fnref:19 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:20 role=doc-endnote><p><em>Ibid</em>.&#160;<a href=#fnref:20 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:21 role=doc-endnote><p>MacIntyre (1981), 62&#160;<a href=#fnref:21 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:22 role=doc-endnote><p><em>Ibid</em>.&#160;<a href=#fnref:22 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:23 role=doc-endnote><p><em>Ibid</em>., p. 70&#160;<a href=#fnref:23 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:24 role=doc-endnote><p><em>Ibid</em>., p. 71&#160;<a href=#fnref:24 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:25 role=doc-endnote><p><em>Ibid</em>.&#160;<a href=#fnref:25 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:26 role=doc-endnote><p><em>Ibid</em>., p. 263&#160;<a href=#fnref:26 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:27 role=doc-endnote><p>Mouffe 2005, 65&#160;<a href=#fnref:27 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:28 role=doc-endnote><p><em>Ibid</em>., p. 65, emphasis added to draw attention to her project&#160;<a href=#fnref:28 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:29 role=doc-endnote><p>There is however insufficient space to explore this idea further
within the scope of this paper.&#160;<a href=#fnref:29 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:30 role=doc-endnote><p><em>Ibid</em>., p. 72&#160;<a href=#fnref:30 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:31 role=doc-endnote><p><em>Ibid</em>.&#160;<a href=#fnref:31 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><footer class=post-footer><ul class=post-tags><li><a href=https://robdyke.com/tags/third-year/>Third Year</a></li><li><a href=https://robdyke.com/tags/liberalism-and-its-critics/>Liberalism and its Critics</a></li></ul><div class=social-icons><a href=https://twitter.com/robdykedotcom target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://linkedin.com/in/RobDyke target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=https://keybase.io/robdyke target=_blank rel="noopener noreferrer me" title=Keybase><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" fill="currentcolor" stroke="none"><path d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8s1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3.0 7-.5 1.6-.5 1.7-.1 1.7.7.0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9.0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1.0.2-1 .6-2.3s1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5.0.0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8.0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5.0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1.0.4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9.0.2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7.0.3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1.0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3.0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6.0.6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7.0 2.9 1.2 2.9 2.9.0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93.0 011.8-5.3c1.8.0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9.0-1.5-.2-1.9-.5z"/></svg></a><a href=https://github.com/robdyke target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://gitlab.com/robdyke target=_blank rel="noopener noreferrer me" title=Gitlab><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.65 14.39 12 22.13 1.35 14.39a.84.84.0 01-.3-.94l1.22-3.78 2.44-7.51A.42.42.0 014.82 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.49h8.1l2.44-7.51A.42.42.0 0118.6 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.51L23 13.45a.84.84.0 01-.35.94z"/></svg></a><a href=https://bitbucket.com/robdykedotcom target=_blank rel="noopener noreferrer me" title=Bitbucket><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a><a href=https://soundcloud.com/evilrob target=_blank rel="noopener noreferrer me" title=Soundcloud><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" stroke="none"><path d="M1.175 12.225c-.051.0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05.0.09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06.0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061.0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061.0.105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075.0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075.0.135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09.0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074.0.148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101.0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094.0.174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105.0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104.0.194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121.0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119.0.225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119.0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135.0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164.0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149.0.271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08.0.158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074.0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181.0.33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405.0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659.0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"/></svg></a><a href=https://ko-fi.com/robdyke target=_blank rel="noopener noreferrer me" title=Kofi><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -3 23 27" fill="none" stroke="currentcolor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604.0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407.0.0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://robdyke.com/>this is rob dyke dot com</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>