<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Schmitt’s conception of ‘the political’. | this is rob dyke dot com</title><meta name=keywords content="Third Year,Beyond All Reason"><meta name=description content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin"><meta name=author content="Rob Dyke"><link rel=canonical href=https://robdyke.com/posts/beyond-all-reason/essay/><link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style><link rel=preload href=/logo.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://robdyke.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://robdyke.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://robdyke.com/favicon-32x32.png><link rel=apple-touch-icon href=https://robdyke.com/apple-touch-icon.png><link rel=mask-icon href=https://robdyke.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.85.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css><link href=https://robdyke.com/css/custom.css rel=stylesheet><meta property="og:title" content="Schmitt’s conception of ‘the political’."><meta property="og:description" content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin"><meta property="og:type" content="article"><meta property="og:url" content="https://robdyke.com/posts/beyond-all-reason/essay/"><meta property="og:image" content="https://robdyke.com/rdprofile.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-29T00:00:00+00:00"><meta property="article:modified_time" content="2020-03-29T00:00:00+00:00"><meta property="og:site_name" content="rob dyke dot com"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://robdyke.com/rdprofile.jpg"><meta name=twitter:title content="Schmitt’s conception of ‘the political’."><meta name=twitter:description content="I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://robdyke.com/posts/"},{"@type":"ListItem","position":2,"name":"Schmitt’s conception of ‘the political’.","item":"https://robdyke.com/posts/beyond-all-reason/essay/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Schmitt’s conception of ‘the political’.","name":"Schmitt’s conception of ‘the political’.","description":"I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin","keywords":["Third Year","Beyond All Reason"],"articleBody":"Schmitt’s stark conception of ‘the political’ serves to remind us of two significant yet often neglected aspects of political philosophy. Firstly, Schmitt’s conception of the political draws our attention to the establishment and membership of a political community; who is outside our group, why, and what the relationship to outsiders is. Secondly, and most crucially, Schmitt reminds us that the methods of politics are contestable, that ‘the political’ is not bound within any manifestation of ideologies, institutions and mechanisms. I intend to show the significant relevance of Schmitt’s conception of ‘the political’ through my examination of these two challenges to contemporary politics.\nSchmitt’s definition of ‘the political’ is forceful due to its simplicity. His concept of ‘the political’ is the antithesis of friend and enemy. Schmitt’s friend/enemy dualism is a “definition in the sense of a criterion and not as an exhaustive definition or indicative of substantial content.”1 Crucially this antithesis is independent of other antithesis, such as moral, religious, rational, legal or economic antithesis. The use of the word friend is in its down to earth, literal sense. The meaning and therefore the identity of friend in this antithesis is easily understood. So while non-friends may appear immoral, heretical, irrational, illegal, or uneconomic these criterion would not be enough to distinguish these non-friends as ‘enemy’; indeed these are as likely to be characteristics of our ‘friends’, in Schmitt’s antithesis, as of our ‘enemies’. An enemy is separated from the union of friends; friends associate with one another and are dissociated from their enemies. The enemy is stranger, other, different, alien. Schmitt is not concerned here with private confrontations and competitions. Both friend and enemy are public. It is the public definition of friend and of enemy that makes this antagonism political. Schmitt’s Concept of the Political then is this antagonism, the “most intense and extreme antagonism\n “becoming that much more political the closer it approaches the most extreme point, that of the friend-enemy grouping.”2\n The friend-enemy polemical criterion, as an antithesis independent of other distinctions, gives other political concepts meaning. By grouping with friends and identifying our enemy we can understand the political antagonism manifest between proponents of the state vis-a-vis society, between classes, between different manifestations of power as a state. Without the clarity of the friend-enemy grouping Schmitt demonstrates the “incomprehensibility” of these other political concepts. The friend-enemy distinction identifies “exactly who is to be affected, combated, refuted, or negated” in political language and in political actions.3\nThere are, as Schmitt points out, a variety of forms and degrees of intensity that the polemical nature of this antagonism could take.4 But in the extreme, decisive case, it is the state in its entirety, “as an organised political entity which declares the friend-enemy distinction.”5 The political for Schmitt is not is the administration of difference but the real and ever present possibility of conflict. At the ‘most extreme point’ the friend-enemy concept holds the possibility of violence. The enmity in this antithesis leaves ever open the real possibility of conflict for ones survival, the real possibility of killing enemy human beings. Political power, that utilised by the state in its declaration of enemy, is the ability to mobilise humans to kill other humans, in its most extreme case. Friend-enemy combat may be war with an enemy external to a political entity or a civil war with an internal enemy of a political entity. Schmitt friend-enemy criterion is not a metaphorical duality; it is a real grouping. Schmitt’s combat is equally real; war and civil war will involve the real “existential negation of the enemy.”6 The concept of war, like other political language, is given meaning by the friend-enemy distinction. War “presupposes that the political decision has already been taken as to who the enemy is.”7\nThis leaves us with a ‘chicken and egg’ confusion. If the friend-enemy dichotomy is the antithesis which gives other political concepts meaning, yet the final declaration of friend-enemy is held by an existing political entity, namely a state, what is the meaning of the state in Schmitt’s conception of the political? Schmitt is not interested in a general theory of the state8 in the same way as liberal political philosophy is, which, beginning with a narrative of inalienable rights arrives at a theory of state, constitutionally restrained by the people to govern for the people; or conceptions of the political similar to popular or democratic states. For Schmitt, the state is where the political is enacted; the state is the sovereign political entity, the only entity that holds the power over the decision which defines the identity of friend and enemy. “The concept of the state presupposes the concept of the political.”9 The empirical existence of nation-states, parliaments, liberal economies and democratic mechanisms is of no direct concern to Schmitt’s conception of the political; these concepts are functional because of the political, not conditions of the political in its self.\nThese concepts are the also the cause for Schmitt’s writing The Concept of the Political, The Crisis of Parliamentary Democracy10, Political Theology11 and other texts. He is against conceptions of the political as understood through functional units such as state and society, against the political as parliamentary government, against liberal and democratic political conceptions: Schmitt is demanding that we recognise the political first, and in its self, before the prevailing political philosophy, institutions or constituent functions of a particular political community.\nAs noted earlier, Schmitt’s conception of ‘the political’ reminds us of two often neglected problems in political philosophy. Firstly, Schmitt’s conception of the political draws our attention to the establishing and membership of a political community through the friend-enemy antagonism. The establishing of a political community is, for Schmitt, a sort of Hobbesian escape from a ‘state of nature’, but in reverse. In order to know an enemy and to locate the threat of our own existential negation, humans create a political community. This explanation is not based on an anthropological or ahistorical proposition of either a negative or a positive conception of human nature in the former example, or in a constitutional framework based on liberal rights in the latter. Schmitt’s political community is Hegelian in that his political communities are transformed into being through the dialectical negation of what has gone before, rather than birthed, fully formed, as liberal narratives of the arrival of constitutionalism maintain. This transformational establishment of a political community illustrates the contingent and circumstantial nature of any political community, its functional appearance, and of its borders.12 Schmitt’s friend-enemy antithesis, his concept of the political, comes first: the definition of enemy defines the people in Hobbes’s state of nature, it defines with whom we are at war.\nUnderstood as this antagonism, the political is isolated from the institutions of government and the mechanisms of state. Has Schmitt successfully separated the political from political philosophy; from liberal conceptions of inalienable individual human rights and from democratic notions of popular sovereignty? In conceptualising the political as he did, Schmitt demonstrates that the methods of politics are contestable and that the political is not bound by ideologies, institutions and mechanisms. Here Schmitt is of significant contemporary relevance as his conception of the political, as distinct from political philosophy, ideology \u0026tc, is made by a direct philosophical assault on both liberalism and democracy; two concepts, often conjoined by hypenation, which describe the culture and the practices of politics in many states today. Schmitt demonstrated what he perceived as an inherent instability in liberal democratic regimes and heralded the demise of parliamentary democracy. Although the increase of liberal-democratic regimes the world over since his writing may prove him wrong in empirical fact, his exposure of the necessarily consensual and antagonistic relationship between liberalism and democracy gives us the opportunity to glimpse at what lies behind the union of the liberal-democratic facade. Strauss and, later, Frye maintain that the principle recipient of criticism in Schmitt’s Concept of the Political is liberalism. Others, such as Cristi, view democracy as being the main target.\nTurning first to Schmitt’s engagement with democracy as it relates to his conception of the political. The circumstances contingent to Schmitt’s philosophical attack on democracy were that of Weimar period Germany and an apparent Crisis of Parliamentary Democracy.13 This ‘crisis’ was that brought about by popular involvement in politics through a democratically constituted parliament which weakened, in Schmitt’s view, the ability of the state to act, both in normative circumstances and most crucially in times of exception. Schmitt understood that democracy was a principle of legitimacy in a political order14 and was not suitable to be applied to day-to-day decisions of government. Most crucially, because the friend-enemy antagonism involves the real possibility of killing people it can not be decided democratically: enemies can not be declared by lottery. This is not to say that Schmitt is anti-democratic; Cristi demonstrates that Schmitt is advocating reform of parliamentarianism and maintaining democratic procedures in order to ensure the legitimacy of public officials.15 However, in order to preserve and protect the unity of the state, the purity of the political, Schmitt sought to restrain democracy.\nTo restrain democracy is to restrain the rule of the people over themselves. Democracy’s hegemony as a mechanism of legitimacy and of decision-making in political communities is evident; there appears a want for more democracy, not less. So what then can we learn from Schmitt’s engagement with democracy? There are three nuances to Schmitt’s understanding of democracy as it relates to his conception the political. Firstly the forging of the demos, the people in any democracy, is a crucial part of the conflict that the friend-enemy antithesis defines: this “paradigmatic constellation is a group’s contention of its ‘sameness’ and ‘identity’ against the ‘otherness’ of a different group.”16 This illustrates that democracy, or any institutional ordering, “rests on ‘the political’ as its preceding condition”17 and as such membership of a political community, that demos which is governed in a democracy, is also contingent on the friend-enemy antithesis. Second, democratic equality is always curtailed by the political. Democratic equality, the equality of humans beings with each other as humans, is a universalising conception of humanity; yet this is divided by friend-enemy antagonism. Only members of a political community can be equal, enemies can not. Third, Schmitt thought that democracy had been made functionally subservient to the liberal acceptance of social pluralism as an empirical fact. This reduced democracy to a decision-making mechanism, a rational way out of the multiple, equal and contending demands in politics.\nSchmitt’s concerns from Weimar period Germany articulate a precarious and contingent description of the democratic political ideal. The demos is shown as constituted through the political which defines the borders of who is to be treated equally, and who is unequal, ‘enemy’. With democracy bounded by the borders of a political community, its universal equality is revealed as being truly particular and unequal. This leads, in Schmitt’s analysis of his own political time, to a crisis of legitimacy, to partisan politics and the collapse of the liberal-democracy parliamentary political system. The question is therefore, what lessons can we take from Weimar period Germany for contemporary politics?\nChantel Mouffe18 engages with Schmitt’s contingent democracy, stabilising it, and teases out the challenges for contemporary democrats, liberals and civic republicans. Her close reading of Schmitt redeploys some of his arguments against him and in support of political ideas that he would not have supported. I will briefly outline some of her challenges to democracy derived from Schmitt, particularly community homogeneity and contingent closure.\nSchmitt is interested in the ‘sameness’ of a political community. In highlighting his desire for homogeneity at the price of heterogeneity, Mouffe describes two ways in which community homogeneity is problematic. Firstly when ideas of nation and national identity are attached to the state creating the nation-state and secondly when citizens are detached from the state, creating a cosmopolitan stateless global citizen. In the first case, membership of a political community can become dependent on meeting criterion defined by identity politics stemming from realms which are non-political in Schmitt’s conception. Nazi ideas of a pure Aryan nation should be sufficient a warning against politics based on a non-political criterion. In the second case an example of contemporary relevance is revealed. A post-modern conception of membership of a global political community emerges, one without spatial location. Mouffe evaluates the viability of a cosmopolitan global democracy negatively: “We should indeed be aware that without a demos to which they belong, [these] cosmopolitan citizen pilgrims would in fact have lost their democratic rights of law-making. They would be left, at best, with their liberal rights of appealing to transnational courts to defend their individual rights when they have been violated.”19\nAs I have shown, Schmitt’s conception of democracy and democratic equality is specific and could never scale to encompass the whole of humanity. Democracy, like Schmitt’s concept of the political, is understood as an antithesis: the democratic principle of equality must have the necessary correlate of inequality in order for the whole concept to have meaning. Furthermore, democracy can only be understood as a political concept because of the political, the friend-enemy antithesis. Schmitt’s central concept in democracy is not ‘humanity’ but ‘the people’. Consequently democracy can exist only within a political community; democracy can exist only for a people.20 For Mouffe, this is the necessary contingent closure of democracy: the paradoxical closure of democratic equality to anyone outside of the political community, outside of the people who are friends, demonstrates the inequitable nature of democratic equality.\nI have already outlined that Schmitt viewed the state, the embodiment of a political community, as being under attack on two fronts; on the one hand by the popular sovereignty espoused by democrats, on the other hand by that of liberal philosophy, limiting the state by constitutionalism. I will now turn to Schmitt’s engagement with liberal philosophy as it relates to his conception of the political. Schmitt’s interpretation of liberal thought distinguished between its ethical and economic strands:\n “…liberal concepts typically move between ethics intellectuality and economics trade. From this polarity they attempt to annihilate the political as a domain of conquering power and repression. The concept of private law serves as a lever and the notion of private property forms the centre of the globle, whose poles - ethics and economics - are only the contrasting emissions from this central point.”21\n Neither strand can be understood as ‘political’ in Schmitt’s terms. Ethical liberalism prizes the liberty of the individual, economic liberalism defends the autonomy of the economic sphere. Schmitt is clear that on the question of “whether a specific political idea can be derived from the pure and consequential concept of individualistic liberalism”, this much is to be denied.22\nEthical liberal thought, in Schmitt’s view, weakened the ability of the state to act both in normative circumstances and, most crucially, in times of exception. This was due to two factors: constitutionalism and pluralism. The state was weakened by constitutional restraints on the scope of government. These constitutionally defined limits are public and delineate the boundaries of normal state action. Here we see a challenge to the sovereignty of a political community. The moment of exception is by definition outside of normative circumstances, i.e. those predefined by a constitution. This means that when faced with an exceptional circumstance the liberal state is incapable of acting to defend its self.\nThe second aspect of Schmitt’s criticism of liberalism is its philosophical weakness when dealing with the empirical fact of a plurality of interest groupings in society. The existence of different social groups and civil associations, i.e. pluralism as a fact, is not a direct challenge to Schmitt’s concept of the political. These groupings are outside of the political. Indeed by Schmitt’s analysis these various social and civil interest groups each possess the capacity to transform themselves in to political communities and do so the moment that they can make the sovereign demand of killing and being killed of their members as a result of the decision in the exception. What is problematic in liberalism’s acceptance of ‘pluralism as a fact’ is that it tends towards conflict negation through rational consensus, i.e. democracy. Democracy is used to escape the problematic in pluralism. Democracy is accepted by liberals as a rational decision-making mechanism, manufacturing unity where none could exist. Mouffe criticises liberal governmental rationality for Foucaultian ‘governmentality’ on this basis.\nWhile ethical liberalism may masquerade as a political philosophy, economic liberalism is certainly not a political philosophy. That notwithstanding, economic criteria, that is to say antithesis from the economic sphere such as economic/uneconomic, can escape out of the private realm and into politics, reducing the political to mere competition and diluting government down to the technocratic administration of transactions.\nLeo Strauss in his Notes on the Concept of the Political23 confidently asserts that Schmitt’s thesis is “entirely dependent upon the polemic against liberalism”. Charles Frye agrees that The Concept of the Political and much of Schmitt’s other work seeks to demolish liberalism.24 Renalto Cristi, while on the one hand acknowledging Schmitt’s assault on liberalism, rejects the primacy given to this aspect of his thought by Strauss and Frye. Cristi argues that Schmitt “came to realise the genuinely apolitical nature of liberalism. He now understood that its pluralist demands need not be conjoined with the democratic ideals. Liberalism is not a political imperative and so its pluralist demands may be restricted to the social sphere.”25\nGiven historical fact it would be easy to dismiss the erstwile Nazi Schmitt’s ideas as having no relevance to contemporary politics. He was an conservative thinker writing about the specific circumstances of Weimar period Germany with a disdain for both liberal and democratic politics. His desire was to reinvent some form of absolute sovereignty, his purpose was to rescue Germany from modernity. He could be portrayed through a surface reading of his work as having little to say that is helpful for contemporary politics. Yet Schmitt needs to be understood in terms of his place in a lineage of political thought; from Hobbes’ state of nature, through Kantian absolute monarchy to Hegal’s aristocratic Prince. These thinkers of the enlightenment period were each treading the pathway between the twin poles of authority and liberty, a journey that leaves no pilgrim unscathed. Their ideas were brought forward by the dialectical negation of what had gone before. Greater and wider demands for individual liberty vis-a-vis political authority caused these thinkers and others to examine the nature of the liberty of the individual and the legitimacy and sovereignty of the state. It was the demise of monarchical sovereignty, its replacement with aristocracy and the laters later negation and succession by liberal parliamentary democracy which fueled Schmitt’s conservative desire for the reestablishment of authoritarian markers of certainty. With this transformation in mind we can understand Schmitt’s Conception of the Political and other texts not as heralding the collapse of the ‘non-viable’ liberal democratic regime, but as a moment in the dialectical negation of liberal democratic forms. In engaging with the themes and problems of liberty and democracy as described by Schmitt, Mouffe et al26 are continuing this dialectic.\nSo what to take from and what to leave with Schmitt? Firstly, Schmitt’s conception of the political draws our attention to the establishment and membership of a political community. Secondly, and most crucially in my view, Schmitt reminds us that the nature of our contemporary political communities, that is states which are liberal and democratic, is contestable. That ‘the political’ in its essence is not bound by any other concepts.\nSchmitt’s contemporary relevance is in demonstrating that we must always remain open to group redefinition and that this definition is a political one, not racial, social, economic, moral \u0026tc. There can be no political community and therefore no order without first defining outsiders. There can be no politics without this basic antagonism. Contemporary political activity continues the rhetorical performance of this distinction.27\nThere is a postmodern view of Schmitt which makes use of his criticism of liberalism and democracy. This view holds that contemporary liberal democracy lacks debate over common values, its only common value being that it values all values equally and apolitically. However the continued empirical fact of incommensurable differences between peoples which creates conflict runs contrary to the liberal democratic narrative and the presuppositions in its twin claims of a securing rational unity and b that there can be no politics without consensus. Schmitt shows that consensus is irrational. Consensus stifles argument and negates rational unity, the very goal of liberals throughout the Enlightenment. Schmitt is also used to defend the value of argument and by demonstrating that the political is found in antagonism he reminds us that politics is as much about what we don’t want as it is an arena for getting what we do want.\nThe threat of conflict remains although in our twenty-first century multicultural global society it is no greater than any fear the nineteenth century Schmitt may have felt. Conflicts continue to break out due to the destabilisation of the friend-enemy distinction. Yet violence does not have to be the outcome of this conflict. However there will be violence because it has never not happened this way. The acceptance of the certainty of conflict is a key lesson to take from Schmitt. One need not share his anthropological pessimism with regard to the nature of human beings in order to recognise this certainty.\nIn his book on of the relationship between liberalism and democracy Norberto Bobbio demonstrates that the old liberal Friedrich von Hayek, like the conservative Schmitt, acknowledged the distinctiveness of liberal and democratic doctrines28 There was once utility in the conjoining of liberalism and democracy and that was in the struggles against monarchical absolutism. Yet the time for this hypenation has past. Schmitt teaches contemporary politics that liberalism and democracy are two solutions to two different problems. The former with governmental functioning, the latter with who is to govern and by what procedures. This reminds us that the nature of our contemporary political communities, the consensus on liberal democratic forms, is contestable and temporal. Strauss’s Notes… reinforce Schmitt’s point about the inviability of liberal democratic regimes and the desirability of replacing them with regimes that recognise conflict rather than negate the political.29\nMouffe’s reconception of the friend-enemy antithesis as adversaries, that is, as friendly-enemies, builds on Schmitt’s conception of the political.30 She conceives of an agonistic plurality of adversaries, acting in a shared symbolic space. Both liberal and democratic ideas are grounded in an individualistic conception of society and this is reflected in their competition for the same symbolic space. Can the agonism in the meeting of liberalism and democracy lead us towards a viable union of ethical liberalism and democracy, on to new conceptions of liberal pluralism and of democratic equality? For Mouffe this is possible and desirable. The liberty of the individual and the self-rule of a community are of equal importance and are reflected in her agonistic conception of the political.\nBibliography Bobbio, Norberto. 2005. Liberalism and Democracy. Radical Thinkers I. London: Verso.\nCristi, Renato. 1993. “Carl Schmitt on Liberalism, Democracy and Catholicism.” History of Political Thought XIV: 281–300.\nFrye, Charles E. 1996. “Carl Schmitt’s Concept of the Political.” The Journal of Politics 28 4: 818–30.\nMouffe, Chantal. 1999. “Carl Schmitt and the Paradox of Liberal Democracy.” In The Challenge of Carl Schmitt, edited by Chantal Mouffe, 155–79. London: Verso.\n———. 2000. The Democratic Paradox. London: Verso.\nMouffe, Chantel, ed. 1999. The Challenge of Carl Schmitt. London: Verso.\nPreuss, Ulrich K. 1999. “Political Order and Democracy: Carl Schmitt and His Influence.” In The Challenge of Carl Schmitt, edited by Chantel Mouffe, 155–79. London: Verso.\nSchmitt, Carl. 1985. The Crisis of Parliamentary Democracy. Cambridge, Mass.: MIT Press.\n———. 1996. The Concept of the Political. Chicago: University of Chicago Press.\n———. 2005. Political Theology. Chicago: University of Chicago Press.\n———. 2007. The Concept of the Political. Chicago: University of Chicago Press.\nStrauss, Leo. 2007. “Notes on Carl Schmitt, the Concept of the Political.” In The Concept of the Political, edited by Carl Schmitt, 97–122. Chicago: University of Chicago Press.\nFootnotes   Schmitt (2007), 26 ↩︎\n Schmitt (2007), 29, emphasis added ↩︎\n Schmitt (2007), 31 ↩︎\n Schmitt (2007), 31 fn.12 ↩︎\n Schmitt (2007), 29–30 ↩︎\n Schmitt (2007), 33 ↩︎\n Schmitt (2007), 34, emphasis added ↩︎\n Frye (1996), 820 ↩︎\n Schmitt (2007), 1 ↩︎\n Schmitt (1985) ↩︎\n Schmitt (2005) ↩︎\n In the sense of a frontier between friend and enemy, rather than in the sense of borders of states. I note this as the borders of state do not necessarily correspond to the borders of political communities in a post-modern transnational world. ↩︎\n Schmitt (1985) ↩︎\n Cristi (1993), 285 ↩︎\n Cristi (1993), 283–4 ↩︎\n Preuss (1999), 156 ↩︎\n Preuss (1999), 157 ↩︎\n Chantel Mouffe (1999); Mouffe (2000) ↩︎\n Chantal Mouffe (1999) ↩︎\n Mouffe (2000), 41 ↩︎\n Schmitt (1996), 71 ↩︎\n Schmitt (2007), 71 ↩︎\n Strauss (2007) Note 3 ↩︎\n Frye (1996) esp. p.824-6 ↩︎\n Cristi (1993), 296, orig. emph. ↩︎\n Chantel Mouffe (1999) ↩︎\n George Bush’s ‘Axis of Evil’ speech clearly defined the enemy of the American state. ↩︎\n Bobbio (2005), 81 ↩︎\n Strauss (2007) Notes 5 \u0026 6 ↩︎\n Mouffe (2000) esp Ch.2 \u0026 4 ↩︎\n   ","wordCount":"4167","inLanguage":"en","datePublished":"2020-03-29T00:00:00Z","dateModified":"2020-03-29T00:00:00Z","author":{"@type":"Person","name":"Rob Dyke"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://robdyke.com/posts/beyond-all-reason/essay/"},"publisher":{"@type":"Organization","name":"this is rob dyke dot com","logo":{"@type":"ImageObject","url":"https://robdyke.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><header class=header><nav class=nav><div class=logo><a href=https://robdyke.com/ accesskey=h title="this is rob dyke dot com (Alt + H)"><img src=/logo.png alt=logo aria-label=logo height=35px width=35px>this is rob dyke dot com</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://robdyke.com/about/ title=about><span>about</span></a></li><li><a href=https://robdyke.com/tags/ title=tags><span>tags</span></a></li><li><a href=https://robdyke.com/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Schmitt’s conception of ‘the political’.</h1><div class=post-description>I wrote this essay in my third-year of my BA Politics, back in 2008. The module was 'Beyond All Reason', taught by Dr James Martin</div><div class=post-meta><span title="2020-03-29 00:00:00 +0000 UTC">March 29, 2020</span>&nbsp;·&nbsp;20 min&nbsp;·&nbsp;Rob Dyke&nbsp;|&nbsp;<a href=https://github.com/robdyke/h2r2d2/blob/master/content/posts/beyond-all-reason/essay.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Schmitt’s stark conception of ‘the political’ serves to remind us of two
significant yet often neglected aspects of political philosophy.
Firstly, Schmitt’s conception of the political draws our attention to
the establishment and membership of a political community; who is
outside our group, why, and what the relationship to outsiders is.
Secondly, and most crucially, Schmitt reminds us that the methods of
politics are contestable, that ‘the political’ is not bound within any
manifestation of ideologies, institutions and mechanisms. I intend to
show the significant relevance of Schmitt’s conception of ‘the
political’ through my examination of these two challenges to
contemporary politics.</p><p>Schmitt’s definition of ‘the political’ is forceful due to its
simplicity. His concept of ‘the political’ is the antithesis of friend
and enemy. Schmitt’s friend/enemy dualism is a “definition in the sense
of a criterion and not as an exhaustive definition or indicative of
substantial content.”<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> Crucially this antithesis is independent of
other antithesis, such as moral, religious, rational, legal or economic
antithesis. The use of the word friend is in its down to earth, literal
sense. The meaning and therefore the identity of friend in this
antithesis is easily understood. So while non-friends may appear
immoral, heretical, irrational, illegal, or uneconomic these criterion
would not be enough to distinguish these non-friends as ‘enemy’; indeed
these are as likely to be characteristics of our ‘friends’, in Schmitt’s antithesis, as of our ‘enemies’. An enemy is separated from the union of friends; friends associate with one another and are dissociated from their enemies. The enemy is stranger, other, different, alien. Schmitt is not concerned here with private confrontations and competitions. Both friend and enemy are public. It is the public definition of friend and of enemy that makes this antagonism <em>political</em>. Schmitt’s Concept of the Political then is this antagonism, the “most intense and extreme antagonism</p><blockquote><p>&ldquo;becoming that much more political the closer it approaches the <em>most extreme point</em>, that of the friend-enemy grouping.”<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p></blockquote><p>The friend-enemy polemical criterion, as an antithesis independent of
other distinctions, gives other political concepts meaning. By grouping
with friends and identifying our enemy we can understand the political
antagonism manifest between proponents of the state vis-a-vis society,
between classes, between different manifestations of power as a state.
Without the clarity of the friend-enemy grouping Schmitt demonstrates
the “incomprehensibility” of these other political concepts. The
friend-enemy distinction identifies “exactly who is to be affected,
combated, refuted, or negated” in political language and in political
actions.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p><p>There are, as Schmitt points out, a variety of forms and degrees of
intensity that the polemical nature of this antagonism could take.<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>
But in the extreme, decisive case, it is the state in its entirety, “as
an organised political entity which declares the friend-enemy
distinction.”<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> The political for Schmitt is not is the administration
of difference but the real and ever present possibility of conflict. At
the ‘most extreme point’ the friend-enemy concept holds the possibility
of violence. The enmity in this antithesis leaves ever open the real
possibility of conflict for ones survival, the real possibility of
killing enemy human beings. Political power, that utilised by the state
in its declaration of enemy, is the ability to mobilise humans to kill
other humans, in its most extreme case. Friend-enemy combat may be war
with an enemy external to a political entity or a civil war with an
internal enemy of a political entity. Schmitt friend-enemy criterion is
not a metaphorical duality; it is a real grouping. Schmitt’s combat is
equally real; war and civil war will involve the real “existential
negation of the enemy.”<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> The concept of war, like other political
language, is given meaning by the friend-enemy distinction. War
“presupposes that the <em>political</em> decision has already been taken as to
<em>who the enemy is</em>.”<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup></p><p>This leaves us with a ‘chicken and egg’ confusion. If the friend-enemy
dichotomy is the antithesis which gives other political concepts
meaning, yet the final declaration of friend-enemy is held by an
existing political entity, namely a state, what is the meaning of the
state in Schmitt’s conception of the political? Schmitt is not
interested in a <em>general</em> theory of the state<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup> in the same way as
liberal political philosophy is, which, beginning with a narrative of
inalienable rights arrives at a theory of state, constitutionally
restrained by the people to govern for the people; or conceptions of the
political similar to popular or democratic states. For Schmitt, the
state is where the political is enacted; the state is the sovereign
political entity, the only entity that holds the power over the decision
which defines the identity of friend and enemy. “The concept of the
state presupposes the concept of the political.”<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> The empirical
existence of nation-states, parliaments, liberal economies and
democratic mechanisms is of no direct concern to Schmitt’s conception of
the political; these concepts are functional because of the political,
not conditions of the political in its self.</p><p>These concepts are the also the cause for Schmitt’s writing <em>The Concept
of the Political</em>, <em>The Crisis of Parliamentary Democracy</em><sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup>,
<em>Political Theology</em><sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup> and other texts. He is against conceptions of
the political as understood through functional units such as state and
society, against the political as parliamentary government, against
liberal and democratic political conceptions: Schmitt is demanding that
we recognise the political first, and in its self, before the prevailing
political philosophy, institutions or constituent functions of a
particular political community.</p><p>As noted earlier, Schmitt’s conception of ‘the political’ reminds us of
two often neglected problems in political philosophy. Firstly, Schmitt’s
conception of the political draws our attention to the establishing and
membership of a political community through the friend-enemy antagonism.
The establishing of a political community is, for Schmitt, a sort of
Hobbesian escape from a ‘state of nature’, but in reverse. In order to
know an enemy and to locate the threat of our own existential negation,
humans create a political community. This explanation is not based on an
anthropological or ahistorical proposition of either a negative or a
positive conception of human nature in the former example, or in a
constitutional framework based on liberal rights in the latter.
Schmitt’s political community is Hegelian in that his political
communities are transformed into being through the dialectical negation
of what has gone before, rather than birthed, fully formed, as liberal
narratives of the arrival of constitutionalism maintain. This
transformational establishment of a political community illustrates the
contingent and circumstantial nature of any political community, its
functional appearance, and of its borders.<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup> Schmitt’s friend-enemy
antithesis, his concept of the political, comes first: the definition of
enemy defines the people in Hobbes’s state of nature, <em>it defines with
whom we are at war</em>.</p><p>Understood as this antagonism, the political is isolated from the
institutions of government and the mechanisms of state. Has Schmitt
successfully separated the political from political philosophy; from
liberal conceptions of inalienable individual human rights and from
democratic notions of popular sovereignty? In conceptualising the
political as he did, Schmitt demonstrates that the methods of politics
are contestable and that the political is not bound by ideologies,
institutions and mechanisms. Here Schmitt is of significant contemporary
relevance as his conception of the political, as distinct from political
philosophy, ideology &tc, is made by a direct philosophical assault on
both liberalism and democracy; two concepts, often conjoined by
hypenation, which describe the culture and the practices of politics in
many states today. Schmitt demonstrated what he perceived as an inherent
instability in liberal democratic regimes and heralded the demise of
parliamentary democracy. Although the increase of liberal-democratic
regimes the world over since his writing may prove him wrong in
empirical fact, his exposure of the necessarily consensual and
antagonistic relationship between liberalism and democracy gives us the
opportunity to glimpse at what lies behind the union of the
liberal-democratic facade. Strauss and, later, Frye maintain that the
principle recipient of criticism in Schmitt’s Concept of the Political
is liberalism. Others, such as Cristi, view democracy as being the main
target.</p><p>Turning first to Schmitt’s engagement with democracy as it relates to
his conception of the political. The circumstances contingent to
Schmitt’s philosophical attack on democracy were that of Weimar period
Germany and an apparent <em>Crisis of Parliamentary Democracy</em>.<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> This
‘crisis’ was that brought about by popular involvement in politics
through a democratically constituted parliament which weakened, in
Schmitt’s view, the ability of the state to act, both in normative
circumstances and most crucially in times of exception. Schmitt
understood that democracy was a principle of legitimacy in a political
order<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup> and was not suitable to be applied to day-to-day decisions of
government. Most crucially, because the friend-enemy antagonism involves
the real possibility of killing people it can not be decided
democratically: enemies can not be declared by lottery. This is not to
say that Schmitt is anti-democratic; Cristi demonstrates that Schmitt is
advocating reform of parliamentarianism and maintaining democratic
procedures in order to ensure the legitimacy of public officials.<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup>
However, in order to preserve and protect the unity of the state, the
purity of the political, Schmitt sought to restrain democracy.</p><p>To restrain democracy is to restrain the rule of the people over
themselves. Democracy’s hegemony as a mechanism of legitimacy and of
decision-making in political communities is evident; there appears a
want for more democracy, not less. So what then can we learn from
Schmitt’s engagement with democracy? There are three nuances to
Schmitt’s understanding of democracy as it relates to his conception the
political. Firstly the forging of the <em>demos</em>, the people in any
democracy, is a crucial part of the conflict that the friend-enemy
antithesis defines: this “paradigmatic constellation is a group’s
contention of its ‘sameness’ and ‘identity’ against the ‘otherness’ of a
different group.”<sup id=fnref:16><a href=#fn:16 class=footnote-ref role=doc-noteref>16</a></sup> This illustrates that democracy, or any
institutional ordering, “rests on ‘the political’ as its preceding
condition”<sup id=fnref:17><a href=#fn:17 class=footnote-ref role=doc-noteref>17</a></sup> and as such membership of a political community, that
<em>demos</em> which is governed in a <em>democracy</em>, is also contingent on the
friend-enemy antithesis. Second, democratic equality is always curtailed
by the political. Democratic equality, the equality of humans beings
with each other as humans, is a universalising conception of humanity;
yet this is divided by friend-enemy antagonism. Only members of a
political community can be equal, enemies can not. Third, Schmitt
thought that democracy had been made functionally subservient to the
liberal acceptance of social pluralism as an empirical fact. This
reduced democracy to a decision-making mechanism, a <em>rational</em> way out
of the multiple, equal and contending demands in politics.</p><p>Schmitt’s concerns from Weimar period Germany articulate a precarious
and contingent description of the democratic political ideal. The
<em>demos</em> is shown as constituted through the political which defines the
borders of who is to be treated equally, and who is unequal, ‘enemy’.
With democracy bounded by the borders of a political community, its
universal equality is revealed as being truly particular and unequal.
This leads, in Schmitt’s analysis of his own political time, to a crisis
of legitimacy, to partisan politics and the collapse of the
liberal-democracy parliamentary political system. The question is
therefore, what lessons can we take from Weimar period Germany for
contemporary politics?</p><p>Chantel Mouffe<sup id=fnref:18><a href=#fn:18 class=footnote-ref role=doc-noteref>18</a></sup> engages with Schmitt’s contingent democracy,
stabilising it, and teases out the challenges for contemporary
democrats, liberals and civic republicans. Her close reading of Schmitt
redeploys some of his arguments against him and in support of political
ideas that he would not have supported. I will briefly outline some of
her challenges to democracy derived from Schmitt, particularly community
homogeneity and contingent closure.</p><p>Schmitt is interested in the ‘sameness’ of a political community. In
highlighting his desire for homogeneity at the price of heterogeneity,
Mouffe describes two ways in which community homogeneity is problematic.
Firstly when ideas of nation and national identity are attached to the
state creating the nation-state and secondly when citizens are detached
from the state, creating a cosmopolitan stateless global citizen. In the
first case, membership of a political community can become dependent on
meeting criterion defined by identity politics stemming from realms
which are non-political in Schmitt’s conception. Nazi ideas of a pure
Aryan nation should be sufficient a warning against politics based on a
non-political criterion. In the second case an example of contemporary
relevance is revealed. A post-modern conception of membership of a
global political community emerges, one without spatial location. Mouffe
evaluates the viability of a cosmopolitan global democracy negatively:
“We should indeed be aware that without a demos to which they belong,
[these] cosmopolitan citizen pilgrims would in fact have lost their
democratic rights of law-making. They would be left, at best, with their
liberal rights of appealing to transnational courts to defend their
individual rights when they have been violated.”<sup id=fnref:19><a href=#fn:19 class=footnote-ref role=doc-noteref>19</a></sup></p><p>As I have shown, Schmitt’s conception of democracy and democratic
equality is specific and could never scale to encompass the whole of
humanity. Democracy, like Schmitt’s concept of the political, is
understood as an antithesis: the democratic principle of equality must
have the necessary correlate of inequality in order for the whole
concept to have meaning. Furthermore, democracy can only be understood
as a political concept because of the political, the friend-enemy
antithesis. Schmitt’s central concept in democracy is not ‘humanity’ but
‘the people’. Consequently democracy can exist only within a political
community; democracy can exist only for a people.<sup id=fnref:20><a href=#fn:20 class=footnote-ref role=doc-noteref>20</a></sup> For Mouffe, this
is the necessary contingent closure of democracy: the paradoxical
closure of democratic equality to anyone outside of the political
community, outside of the people who are friends, demonstrates the
inequitable nature of democratic equality.</p><p>I have already outlined that Schmitt viewed the state, the embodiment of
a political community, as being under attack on two fronts; on the one
hand by the popular sovereignty espoused by democrats, on the other hand
by that of liberal philosophy, limiting the state by constitutionalism.
I will now turn to Schmitt’s engagement with liberal philosophy as it
relates to his conception of the political. Schmitt’s interpretation of
liberal thought distinguished between its ethical and economic strands:</p><blockquote><p>“…liberal concepts typically move between ethics intellectuality and
economics trade. From this polarity they attempt to annihilate the
political as a domain of conquering power and repression. The concept
of private law serves as a lever and the notion of private property
forms the centre of the globle, whose poles - ethics and economics -
are only the contrasting emissions from this central point.”<sup id=fnref:21><a href=#fn:21 class=footnote-ref role=doc-noteref>21</a></sup></p></blockquote><p>Neither strand can be understood as ‘political’ in Schmitt’s terms.
Ethical liberalism prizes the liberty of the individual, economic
liberalism defends the autonomy of the economic sphere. Schmitt is clear
that on the question of “whether a specific political idea can be
derived from the pure and consequential concept of individualistic
liberalism”, this much is to be denied.<sup id=fnref:22><a href=#fn:22 class=footnote-ref role=doc-noteref>22</a></sup></p><p>Ethical liberal thought, in Schmitt’s view, weakened the ability of the
state to act both in normative circumstances and, most crucially, in
times of exception. This was due to two factors: constitutionalism and
pluralism. The state was weakened by constitutional restraints on the
scope of government. These constitutionally defined limits are public
and delineate the boundaries of normal state action. Here we see a
challenge to the sovereignty of a political community. The moment of
exception is by definition <em>outside of normative circumstances</em>, i.e.
those predefined by a constitution. This means that when faced with an
exceptional circumstance the liberal state is incapable of acting to
defend its self.</p><p>The second aspect of Schmitt’s criticism of liberalism is its
philosophical weakness when dealing with the empirical fact of a
plurality of interest groupings in society. The existence of different
social groups and civil associations, i.e. pluralism as a fact, is not a
direct challenge to Schmitt’s concept of the political. These groupings
are outside of the political. Indeed by Schmitt’s analysis these various
social and civil interest groups each possess the capacity to transform
themselves in to political communities and do so the moment that they
can make the sovereign demand of killing and being killed of their
members as a result of the decision in the exception. What is
problematic in liberalism’s acceptance of ‘pluralism as a fact’ is that
it tends towards conflict negation through rational consensus, i.e.
democracy. Democracy is used to escape the problematic in pluralism.
Democracy is accepted by liberals as a rational decision-making
mechanism, manufacturing unity where none could exist. Mouffe criticises
liberal governmental rationality for Foucaultian ‘governmentality’ on
this basis.</p><p>While ethical liberalism may masquerade as a political philosophy,
economic liberalism is certainly not a political philosophy. That
notwithstanding, economic criteria, that is to say antithesis from the
economic sphere such as economic/uneconomic, can escape out of the
private realm and into politics, reducing the political to mere
competition and diluting government down to the technocratic
administration of transactions.</p><p>Leo Strauss in his <em>Notes on the Concept of the Political</em><sup id=fnref:23><a href=#fn:23 class=footnote-ref role=doc-noteref>23</a></sup>
confidently asserts that Schmitt’s thesis is “entirely dependent upon
the polemic against liberalism”. Charles Frye agrees that The Concept of
the Political and much of Schmitt’s other work seeks to demolish
liberalism.<sup id=fnref:24><a href=#fn:24 class=footnote-ref role=doc-noteref>24</a></sup> Renalto Cristi, while on the one hand acknowledging
Schmitt’s assault on liberalism, rejects the primacy given to this
aspect of his thought by Strauss and Frye. Cristi argues that Schmitt
“came to realise the genuinely apolitical nature of liberalism. He now
understood that its pluralist demands need not be conjoined with the
democratic ideals. Liberalism is not a <em>political</em> imperative and so its
pluralist demands may be restricted to the <em>social</em> sphere.”<sup id=fnref:25><a href=#fn:25 class=footnote-ref role=doc-noteref>25</a></sup></p><p>Given historical fact it would be easy to dismiss the erstwile Nazi
Schmitt’s ideas as having no relevance to contemporary politics. He was
an conservative thinker writing about the specific circumstances of
Weimar period Germany with a disdain for both liberal and democratic
politics. His desire was to reinvent some form of absolute sovereignty,
his purpose was to rescue Germany from modernity. He could be portrayed
through a surface reading of his work as having little to say that is
helpful for contemporary politics. Yet Schmitt needs to be understood in
terms of his place in a lineage of political thought; from Hobbes’ state
of nature, through Kantian absolute monarchy to Hegal’s aristocratic
Prince. These thinkers of the enlightenment period were each treading
the pathway between the twin poles of authority and liberty, a journey
that leaves no pilgrim unscathed. Their ideas were brought forward by
the dialectical negation of what had gone before. Greater and wider
demands for individual liberty vis-a-vis political authority caused
these thinkers and others to examine the nature of the liberty of the
individual and the legitimacy and sovereignty of the state. It was the
demise of monarchical sovereignty, its replacement with aristocracy and
the laters later negation and succession by liberal parliamentary
democracy which fueled Schmitt’s conservative desire for the
reestablishment of authoritarian markers of certainty. With this
transformation in mind we can understand Schmitt’s Conception of the
Political and other texts not as heralding the collapse of the
‘non-viable’ liberal democratic regime, but as a moment in the
dialectical negation of liberal democratic forms. In engaging with the
themes and problems of liberty and democracy as described by Schmitt,
Mouffe et al<sup id=fnref:26><a href=#fn:26 class=footnote-ref role=doc-noteref>26</a></sup> are continuing this dialectic.</p><p>So what to take from and what to leave with Schmitt? Firstly, Schmitt’s
conception of the political draws our attention to the establishment and
membership of a political community. Secondly, and most crucially in my
view, Schmitt reminds us that the nature of our contemporary political
communities, that is states which are liberal and democratic, is
contestable. That ‘the political’ in its essence is not bound by any
other concepts.</p><p>Schmitt’s contemporary relevance is in demonstrating that we must always
remain open to group redefinition and that this definition is a
political one, not racial, social, economic, moral &tc. There can be no
political community and therefore no order without first defining
outsiders. There can be no politics without this basic antagonism.
Contemporary political activity continues the rhetorical performance of
this distinction.<sup id=fnref:27><a href=#fn:27 class=footnote-ref role=doc-noteref>27</a></sup></p><p>There is a postmodern view of Schmitt which makes use of his criticism
of liberalism and democracy. This view holds that contemporary liberal
democracy lacks debate over common values, its only common value being
that it values all values equally and apolitically. However the
continued empirical fact of incommensurable differences between peoples
which creates conflict runs contrary to the liberal democratic narrative
and the presuppositions in its twin claims of a securing rational unity
and b that there can be no politics without consensus. Schmitt shows
that consensus is irrational. Consensus stifles argument and negates
rational unity, the very goal of liberals throughout the Enlightenment.
Schmitt is also used to defend the value of argument and by
demonstrating that the political is found in antagonism he reminds us
that politics is as much about what we don’t want as it is an arena for
getting what we do want.</p><p>The threat of conflict remains although in our twenty-first century
multicultural global society it is no greater than any fear the
nineteenth century Schmitt may have felt. Conflicts continue to break
out due to the destabilisation of the friend-enemy distinction. Yet
violence does not have to be the outcome of this conflict. However there
will be violence because it has never not happened this way. The
acceptance of the certainty of conflict is a key lesson to take from
Schmitt. One need not share his anthropological pessimism with regard to
the nature of human beings in order to recognise this certainty.</p><p>In his book on of the relationship between liberalism and democracy
Norberto Bobbio demonstrates that the old liberal Friedrich von Hayek,
like the conservative Schmitt, acknowledged the distinctiveness of
liberal and democratic doctrines<sup id=fnref:28><a href=#fn:28 class=footnote-ref role=doc-noteref>28</a></sup> There was once utility in the
conjoining of liberalism and democracy and that was in the struggles
against monarchical absolutism. Yet the time for this hypenation has
past. Schmitt teaches contemporary politics that liberalism and
democracy are two solutions to two different problems. The former with
governmental functioning, the latter with who is to govern and by what
procedures. This reminds us that the nature of our contemporary
political communities, the consensus on liberal democratic forms, is
contestable and temporal. Strauss’s <em>Notes…</em> reinforce Schmitt’s point
about the inviability of liberal democratic regimes and the desirability
of replacing them with regimes that recognise conflict rather than
negate the political.<sup id=fnref:29><a href=#fn:29 class=footnote-ref role=doc-noteref>29</a></sup></p><p>Mouffe’s reconception of the friend-enemy antithesis as adversaries,
that is, as friendly-enemies, builds on Schmitt’s conception of the
political.<sup id=fnref:30><a href=#fn:30 class=footnote-ref role=doc-noteref>30</a></sup> She conceives of an agonistic plurality of adversaries,
acting in a shared symbolic space. Both liberal and democratic ideas are
grounded in an individualistic conception of society and this is
reflected in their competition for the same symbolic space. Can the
agonism in the meeting of liberalism and democracy lead us towards a
viable union of ethical liberalism and democracy, on to new conceptions
of liberal pluralism and of democratic equality? For Mouffe this is
possible and desirable. The liberty of the individual and the self-rule
of a community are of equal importance and are reflected in her
agonistic conception of the political.</p><h2 id=bibliography>Bibliography<a hidden class=anchor aria-hidden=true href=#bibliography>#</a></h2><p>Bobbio, Norberto. 2005. <em>Liberalism and Democracy</em>. Radical Thinkers I.
London: Verso.</p><p>Cristi, Renato. 1993. “Carl Schmitt on Liberalism, Democracy and
Catholicism.” <em>History of Political Thought</em> XIV: 281–300.</p><p>Frye, Charles E. 1996. “Carl Schmitt’s Concept of the Political.” <em>The
Journal of Politics</em> 28 4: 818–30.</p><p>Mouffe, Chantal. 1999. “Carl Schmitt and the Paradox of Liberal
Democracy.” In <em>The Challenge of Carl Schmitt</em>, edited by Chantal
Mouffe, 155–79. London: Verso.</p><p>———. 2000. <em>The Democratic Paradox</em>. London: Verso.</p><p>Mouffe, Chantel, ed. 1999. <em>The Challenge of Carl Schmitt</em>. London:
Verso.</p><p>Preuss, Ulrich K. 1999. “Political Order and Democracy: Carl Schmitt and
His Influence.” In <em>The Challenge of Carl Schmitt</em>, edited by Chantel
Mouffe, 155–79. London: Verso.</p><p>Schmitt, Carl. 1985. <em>The Crisis of Parliamentary Democracy</em>. Cambridge,
Mass.: MIT Press.</p><p>———. 1996. <em>The Concept of the Political</em>. Chicago: University of
Chicago Press.</p><p>———. 2005. <em>Political Theology</em>. Chicago: University of Chicago Press.</p><p>———. 2007. <em>The Concept of the Political</em>. Chicago: University of
Chicago Press.</p><p>Strauss, Leo. 2007. “Notes on Carl Schmitt, the Concept of the
Political.” In <em>The Concept of the Political</em>, edited by Carl Schmitt,
97–122. Chicago: University of Chicago Press.</p><h2 id=footnotes>Footnotes<a hidden class=anchor aria-hidden=true href=#footnotes>#</a></h2><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Schmitt (2007), 26&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>Schmitt (2007), 29, emphasis added&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>Schmitt (2007), 31&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p>Schmitt (2007), 31 fn.12&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote><p>Schmitt (2007), 29–30&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6 role=doc-endnote><p>Schmitt (2007), 33&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7 role=doc-endnote><p>Schmitt (2007), 34, emphasis added&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8 role=doc-endnote><p>Frye (1996), 820&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9 role=doc-endnote><p>Schmitt (2007), 1&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10 role=doc-endnote><p>Schmitt (1985)&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:11 role=doc-endnote><p>Schmitt (2005)&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:12 role=doc-endnote><p>In the sense of a frontier between friend and enemy, rather than
in the sense of borders of states. I note this as the borders of
state do not necessarily correspond to the borders of political
communities in a post-modern transnational world.&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:13 role=doc-endnote><p>Schmitt (1985)&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:14 role=doc-endnote><p>Cristi (1993), 285&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:15 role=doc-endnote><p>Cristi (1993), 283–4&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:16 role=doc-endnote><p>Preuss (1999), 156&#160;<a href=#fnref:16 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:17 role=doc-endnote><p>Preuss (1999), 157&#160;<a href=#fnref:17 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:18 role=doc-endnote><p>Chantel Mouffe (1999); Mouffe (2000)&#160;<a href=#fnref:18 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:19 role=doc-endnote><p>Chantal Mouffe (1999)&#160;<a href=#fnref:19 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:20 role=doc-endnote><p>Mouffe (2000), 41&#160;<a href=#fnref:20 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:21 role=doc-endnote><p>Schmitt (1996), 71&#160;<a href=#fnref:21 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:22 role=doc-endnote><p>Schmitt (2007), 71&#160;<a href=#fnref:22 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:23 role=doc-endnote><p>Strauss (2007) Note 3&#160;<a href=#fnref:23 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:24 role=doc-endnote><p>Frye (1996) esp. p.824-6&#160;<a href=#fnref:24 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:25 role=doc-endnote><p>Cristi (1993), 296, orig. emph.&#160;<a href=#fnref:25 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:26 role=doc-endnote><p>Chantel Mouffe (1999)&#160;<a href=#fnref:26 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:27 role=doc-endnote><p>George Bush’s ‘Axis of Evil’ speech clearly defined the enemy of
the American state.&#160;<a href=#fnref:27 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:28 role=doc-endnote><p>Bobbio (2005), 81&#160;<a href=#fnref:28 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:29 role=doc-endnote><p>Strauss (2007) Notes 5 & 6&#160;<a href=#fnref:29 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:30 role=doc-endnote><p>Mouffe (2000) esp Ch.2 & 4&#160;<a href=#fnref:30 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><footer class=post-footer><ul class=post-tags><li><a href=https://robdyke.com/tags/third-year/>Third Year</a></li><li><a href=https://robdyke.com/tags/beyond-all-reason/>Beyond All Reason</a></li></ul><div class=social-icons><a href=https://twitter.com/robdykedotcom target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://linkedin.com/in/RobDyke target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=https://keybase.io/robdyke target=_blank rel="noopener noreferrer me" title=Keybase><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" fill="currentcolor" stroke="none"><path d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8s1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3.0 7-.5 1.6-.5 1.7-.1 1.7.7.0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9.0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1.0.2-1 .6-2.3s1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5.0.0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8.0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5.0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1.0.4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9.0.2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7.0.3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1.0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3.0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6.0.6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7.0 2.9 1.2 2.9 2.9.0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93.0 011.8-5.3c1.8.0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9.0-1.5-.2-1.9-.5z"/></svg></a><a href=https://github.com/robdyke target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://gitlab.com/robdyke target=_blank rel="noopener noreferrer me" title=Gitlab><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.65 14.39 12 22.13 1.35 14.39a.84.84.0 01-.3-.94l1.22-3.78 2.44-7.51A.42.42.0 014.82 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.49h8.1l2.44-7.51A.42.42.0 0118.6 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.51L23 13.45a.84.84.0 01-.35.94z"/></svg></a><a href=https://bitbucket.com/robdykedotcom target=_blank rel="noopener noreferrer me" title=Bitbucket><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a><a href=https://soundcloud.com/evilrob target=_blank rel="noopener noreferrer me" title=Soundcloud><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" stroke="none"><path d="M1.175 12.225c-.051.0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05.0.09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06.0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061.0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061.0.105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075.0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075.0.135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09.0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074.0.148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101.0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094.0.174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105.0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104.0.194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121.0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119.0.225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119.0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135.0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164.0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149.0.271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08.0.158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074.0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181.0.33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405.0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659.0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"/></svg></a><a href=https://ko-fi.com/robdyke target=_blank rel="noopener noreferrer me" title=Kofi><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -3 23 27" fill="none" stroke="currentcolor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604.0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407.0.0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://robdyke.com/>this is rob dyke dot com</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>